<!DOCTYPE html>
<html>
<head>
	<title>Pantofi Alexandra</title>
	<link href="galerie/logo.jpg">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body background="galerie/fundal.jpg">
<div class="main">
		<ul>
			<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
                                <li><a href="aboutme.html">ABOUT ME</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
                                <li class="active"><a href="contact.html">CONTACT</a></li>
		</ul> 
	</div>
<br>
<br>
<br>
<p align="center"><b>Mă numesc Mărginean Alexandra-Maria, iar aceasta este viitoarea mea afacere. Realizez pantofi din piele naturală de cea mai mare calitate.<b></p>
<br>
<p align="center"><b>Pentru mine încălţămintea reprezintă accesoriul care poate da tonul oricărei ţinute – fie o va pune în valoare, fie o va dezavantaja, accentuând acele forme sau elemente care nu arată bine împreună.<b></p>
<p align="center"><b>Sunt elevă în clasa a XII-a, iar visul meu este să devin inginer programator, dar una dintre pasiunile mele sunt pantofii. Dupa ce ma voi realiza în domeniul dorit, am să îmi deschid propria mea afacere.</b></p>
<img src="galerie/eu.jpg" width="390" height="610" align="bottom">
</body>
</html>